<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
        border: ghostwhite 1px solid;
            border-collapse: collapse;
            background-color: white;
            margin: 20px 0;
            min-width:400px;
            font-family: Arial sans-serif ;
            font-size: 20px;
            border-radius: 15px 15px 0 0;
            overflow: hidden;

          }

        th,td{
            padding: 10px 15px;
        }

        th{
            color: ghostwhite;
            text-align: left;
            font-weight: bold;
            background-color: lightseagreen;
        }

        .r1{
            border-bottom: silver 1px solid;
        }

        .r2{
            color: lightseagreen;
            background-color: whitesmoke;
            border-bottom: silver 1px solid;
        }
        .r3{
            border-bottom: lightseagreen 4px solid;
        }




    </style>
</head>
<body>
<table>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>
    <tr class="r1">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    <tr class="r2">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Student</td>
    </tr>
     <tr class="r3">
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>




</table>

</body>
</html>
